#################################################################
#...............................................................#
#.#######B#####.##########.####.######.#########.#######.######.#
#.#######.#####.##########.####.######.#########.#######C######.#
#...............................................................#
#.########.#######.####.##########.######.###########.#########.#
#.########.#######.####.##########.######.###########.#########.#
#...............................................................#
#.####.#######.#####.##############.########.############.#####.#
#.####.#######.#####.##############.########.############.#####.#
#...............................................................#
#.########.####.###########.###########.########.###########.##.#
#.########.####.###########.###########.########.###########.##.#
#...............................X...............................#
#.#####.###########.#######.########.#####.###########.########.#
#.#####.###########.#######.########.#####.###########.########.#
#...............................................................#
#.############.########.#######.##############.########.#######.#
#.############.########.#######.##############P########.#######.#
#...............................................................#
#.##########I#######.###.##########.#######.#######.###########.#
#...............................................................#
################################################################# 